spring.application.name=RealTimeTicket

#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/realTimeTicket
spring.datasource.username=root
spring.datasource.password=meljo1604
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true