spring.application.name=RealTimeEventTicketing
#MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/RealTimeEventTicketing
spring.datasource.username=root
spring.datasource.password=meljo1604
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#communication between mysql & springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
